DB_HOST="typodrapierre.mysql.db"
DB_USER="typodrapierre"
DB_PASSWORD="maya1447YAMA"
DB_NAME="typodrapierre"
INCREMENT_PASSWORD="fireworks"


#DB_HOST=localhost
#DB_USER=myuser
#DB_PASSWORD=mypassword
#DB_NAME=mydevdb
#INCREMENT_PASSWORD=fireworks
